

<!DOCTYPE html>
<html>
<head>
	<title>Esko</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



</head>
<body>

	<div class="row g-0">

		<div class="col-md-6 g-0">
			<div class="leftside d-flex justify-content-center align-items-center" style="height: 100vh; width: 100%; background: red;">
				
			</div>
			
		</div>

		<div class="col-md-6 g-0">
			<div class="rightside d-flex justify-content-center align-items-center"  style="height: 100vh; width: 100%; background: blue;" >

				<img src="/static/landing_image.jpg" style="width: 100%;height: 80%" >

				
			</div>
			
		</div>
		
	</div>


</body>
</html>