<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>Esko {% block title %}{% endblock %}</title>

	<style type="text/css">
		.bgyellow{
			background: #DBCA46;
		}
		
	</style>

</head>
<body>

	   <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bgyellow">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">eSKO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup" >
                    <div class="navbar-nav">
                    	<ul class="navbar-nav ml-auto">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
					      </li>
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Categories <span class="sr-only"></span></a>
					      </li>
					      <li class="nav-item active">
					        <a class="nav-link" href="#">About <span class="sr-only"></span></a>
					      </li>   
					    </ul> 

					    <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Log Out/a></li>
             
                            </ul>
                        </div> 
                  
                    </div>
                </div>
            </div>
        </nav>
     
	{% block content %}
	{% endblock %}

</body>
</html>